sort=-time
layer=overlay
background-color=#00000066
width=300
height=110
border-size=1
border-color=#c1875d
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Red Hat Display 10
progress-color=#93d0dc33

[mode=do-not-disturb]
invisible=1

[urgency=low]
border-color=#c1875d

[urgency=normal]
border-color=#c1875d

[urgency=high]
border-size=2
border-color=#93000a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name="volume-osd"]
format=%b
icons=0
border-color=#c1875d
text-alignment=center
height=30
border-radius=6
default-timeout=500
margin=1250
anchor=top-center

[app-name="brightness-osd"]
format=%b
icons=0
border-color=#c1875d
text-alignment=center
height=30
border-radius=6
default-timeout=500
margin=1250
anchor=top-center

[app-name="caps-lock-osd"]
border-color=#c1875d
text-alignment=center
width=125
height=30
border-radius=8
default-timeout=1000
margin=1250
anchor=top-center

[app-name="num-lock-osd"]
border-color=#c1875d
text-alignment=center
width=125
height=30
border-radius=8
default-timeout=1000
margin=1250
anchor=top-center