context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Orion32 III Stereo Output"
            capture.props = {
                node.name = "Orion32_III_Stereo_Output"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "orion32.iii.stereo.output"
                audio.position = [ AUX0 AUX1 ]
                target.object = "alsa_output.usb-Antelope_Audio_Orion32_III_1612222000121-00.multichannel-output"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
