{
  "layer": "top",
//  "output": "HDMI-A-1",
  "modules-left": ["custom/power","temperature","cpu","memory","custom/weather"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network","bluetooth","pulseaudio","battery","clock"],
  "margin": "8px 5px 0px 5px",

"custom/power": {
    "format" : "⏻",
        "tooltip": false,
        "on-click": "wlogout"
//        "menu": "on-click",
//        "menu-file": "~/.config/waybar/power_menu.xml",
//        "menu-actions": {
//            "shutdown": "shutdown",
//            "reboot": "reboot",
//            "suspend": "systemctl suspend",
//            "hibernate": "systemctl hibernate"
//        }
},
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
},
  "memory": {
    "format": "{}% "
},
  "temperature": {
//    "thermal-zone": 2,
//    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", "",""],
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "tooltip": false
  },
"custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location 08619,US --fahrenheit --nerd",
    "return-type": "json",
    "escape": true
},

  "hyprland/workspaces": {
   "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "7": ""
//    "default": "",
//    "active": "",
//    "urgent": ""
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8, 9, 10]
    },
    "all-outputs": false
  },

"network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "󰤮", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{ipaddr}/{cidr}\n{essid} ({signalStrength}%) {icon}",
    "tooltip-format-ethernet": "{ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
},
"bluetooth": {
  "format": "",
  "format-disabled":"󰂲",
  "format-on": "",
  "format-off": "󰂲",
  "format-connected": "",
	"format-connected-battery": " {icon}",
  "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰂀", "󰂁", "󰂂", "󰁹"],
  "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  "on-click": "blueman-manager"
},
  "pulseaudio": {
    "format": "{icon}",
//    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.usb-FIIO_FiiO_K11_R2R-01.analog-stereo":  "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "muted": "",  // icon when volume is exactly 0
      "default": ["","",""]
    },
    "states": {
        "muted": 0
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "format-charging": "{icon} ",
    "format-full": " {icon}",
    "states": {
        "critical": 10
    },
  	"tooltip-format": "{timeTo}",
	  "tooltip-format-charging": "{timeTo}",
    "tooltip-format-full": "{timeTo} - Charged"
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d. %b  %I:%M %p}",
    "text-transform": "lowercase",
    "tooltip": false
  }
}
