@import "colors.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/rounded-green-dark.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"

//@theme "/home/tactical_crackpipe/.config/rofi/themes/style-6.rasi"

@theme "/home/tactical_crackpipe/.config/rofi/themes/style-8.rasi"
