source = ~/.config/hypr/modules/colors.conf

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 60
    rounding = 20
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $on_surface_variant
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = $on_surface
    fade_on_empty = false
    font_family = RedHatDisplay
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -2
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%l:%M %P")</span>"
    color = $on_surface_variant 
    font_size = 120
    font_family = RedHatDisplayExtraBold
    position = 0, 575
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $on_surface_variant 
    font_size = 30
    font_family = RedHatDisplay
    position = 0, 465
    halign = center
    valign = center
}

# Profie-Photo
#image {
#    monitor =
#    path = /usr/share/sddm/faces/tactical_crackpipe.face.icon
#    border_color = $on_surface_variant 
#    border_size = 0
#    size = 120
#    rounding = -1
#    rotate = 0
#    reload_time = -1
#    reload_cmd = 
#    position = 0, -20
#    halign = center
#    valign = center
#}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = $on_surface_variant 
    font_size = 18
    font_family = JetBrains Mono Nerd Propo, RedHatDisplay
    position = 0, 60
    halign = center
    valign = bottom
}

# Power off
#label {
#    monitor =
#    text = 󰐥 
#    color = $tertiary
#    font_size = 50
#    onclick = shutdown now
#    position = 1100, 100
#    halign =left 
#    valign = bottom
#}

# Reboot
#label {
#    monitor =
#    text = 󰜉 
#    color = $tertiary
#    font_size = 50
#    onclick = reboot now
#    position = 0, 100
#    halign = center
#    valign = bottom
#}

# Suspend
#label {
#    monitor =
#    text = 󰤄 
#    color = $tertiary
#    font_size = 50
#    onclick = systemctl suspend
#    position = -1100, 100
#    halign = right
#    valign = bottom
#}
