source = ~/.config/hypr/modules/colors.conf

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keywords.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/window-rules.conf
source = ~/.config/hypr/modules/plugins.conf
