# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = xrandr --output DP-1 --primary
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar &
exec-once = companion & 
exec-once = hypridle
exec-once = hyprshot &
exec-once = hyprpm reload
exec-once = openrgb -p Gatorade
exec-once = swww-daemon

# Start OSD services
exec-once = systemctl --user start volume-osd.service
exec-once = systemctl --user start brightness-osd.service

exec-once = discord & sleep 1 && steam