# See https://wiki.hypr.land/Configuring/Gestures
workspace_swipe_distance = 25
gesture = 2, pinchin, float
gesture = 2, pinchout, fullscreen
gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, hyprexpo:expo
gesture = 3, down, dispatcher, close
