# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = ghostty
$fileManager = nemo
$browser = brave
$menu = rofi