


plugin {
    hyprexpo {
        columns = 3
        gap_size = 15
        bg_col = $background
        workspace_method = first # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}